{

  "MsGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "Scopes": "User.Read Calendars.ReadWrite MailboxSettings.ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
